# vim: set ft=upstart:

# Upstart job configuration for cxserver

description "Mediawiki Content Translation service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid "cxserver"
setgid "cxserver"

env NODE_PATH="/var/lib/cxserver/src/node_modules"

chdir "/var/lib/cxserver"
exec nodejs src/server.js

respawn
